buildscript {
    repositories {
        google()
        jcenter()

        maven { url "http://download.flutter.io" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "http://download.flutter.io" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
