# flutter_aliplayer

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/plugin/flutter_aliplayer/: AliQueuingEventSink.java  AliyunPlayer.java  FlutterAliplayerPlugin.java
android/src/main/java/com/github/plugin/flutter_aliplayer/listener/: OnAVPCompletionListener.java  OnAVPErrorListener.java  OnAVPInfoListener.java  OnAVPLoadingStatusListener.java  OnAVPPreparedListener.java  OnAVPRenderingStartListener.java  OnAVPSeekCompleteListener.java  OnAVPSeiDataListener.java  OnAVPSnapShotListener.java  OnAVPStateChangedListener.java  OnAVPSubtitleDisplayListener.java  OnAVPTrackChangedListener.java  OnAVPVerifyStsCallback.java  OnAVPVideoRenderedListener.java  OnAVPVideoSizeChangedListener.java  OnOrientationEventListener.java
android/src/main/java/com/github/plugin/flutter_aliplayer/util/: SourceUtil.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/github/plugin/flutter_aliplayer_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_aliplayer.podspec
ios/Classes/: FlutterAliplayerPlugin.m
lib/: flutter_aliplayer.dart
lib/src/: ali_player.dart  ali_player_controller.dart  ali_player_interface.dart  ali_player_interface.g.dart  (+1 more)
test/: flutter_aliplayer_test.dart
(+2 files in other folders)
