group 'com.github.plugin.flutter_aliplayer'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api group: 'cn.hutool', name: 'hutool-all', version: '5.3.9'

    api 'com.aliyun.sdk.android:AliyunPlayer:5.1.5-full'
    api 'com.alivc.conan:AlivcConan:1.0.3'
}
